<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="A Messenger's Duty">
    <gameid>60f05658-c552-4029-8d2e-9694739e59f7</gameid>
    <version>1.0</version>
    <firstpublished>2022</firstpublished>
    <feature_asktell />
    <appendobjectdescription type="boolean">false</appendobjectdescription>
    <autodescription />
    <showdescriptiononenter />
    <attr name="autodescription_youarein" type="int">1</attr>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <attr name="autodescription_youcango" type="int">0</attr>
    <attr name="autodescription_youcansee" type="int">3</attr>
    <attr name="autodescription_description" type="int">2</attr>
    <description>For as long as you can remember, you have served as the royal family's messenger. </description>
    <category>Fantasy</category>
    <panestheme>Classic</panestheme>
    <showpanes />
    <turnoffplacesandobjects />
    <autodisplayverbs type="boolean">false</autodisplayverbs>
  </game>
  <object name="Throne room">
    <inherit name="editor_room" />
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix type="string"></descprefix>
    <description>{once:When he sees you walk in, the {object:king} sets the {object:bell} down on the arm rest of his {object:throne}. He beckons for you to come over and talk to him.}{notfirst:This is where your employer, the {object:king}, gives orders to all the common folk from his {object:throne}.} On each side of the throne is a painting, {object:left painting:one to the left}, and {object:right painting:one to the right}.</description>
    <firstenter type="script">
      Castle hallway.ringingbell = false
    </firstenter>
    <object name="throne">
      <inherit name="editor_object" />
      <not_all />
      <takemsg>The throne is far too heavy to lift!</takemsg>
      <look>An ornate yet cushy throne, fit for a king.</look>
      <scenery />
    </object>
    <object name="king">
      <inherit name="editor_object" />
      <inherit name="male" />
      <visible />
      <scenery />
      <takemsg>It is not your duty to take the king places, that honor belongs to the royal cavalry.</takemsg>
      <not_all />
      <belltaken type="boolean">false</belltaken>
      <givenpackage type="boolean">false</givenpackage>
      <speak type="script">
        if (not king.givenpackage) {
          king_givequest
        }
        else {
          msg ("You try to think off something to say to the king, but you would be better of asking or telling him about something specific.")
        }
      </speak>
      <askdefault type="script">
        msg ("If the king knows something about " + text + ", he doesn't seem to want to tell you.")
      </askdefault>
      <telldefault type="script">
        msg ("The king listens to you tell him about " + text + ", but does not give any response.")
      </telldefault>
      <ask type="scriptdictionary">
        <item key="bell">
          if (not king.belltaken) {
            do (bell, "take")
          }
          else {
            msg ("You ask the king where he got the bell. \"It is a long story, and We wish not to bore you with the details.\"")
          }
        </item>
        <item key="pumpkin pie">
          msg ("\"We do apologize dearly for the incident yesterday. Rest assured, the royal bakery was reprimanded severely.\" Although it made you ill, the pie was damn skippy, and you would eat more of it if it was remade.")
        </item>
        <item key="quest assignment duty task">
          king_givequest
        </item>
        <item key="package box">
          msg ("You ask the king about what is in the package for the executioner. He makes sure nobody else is in the room, then leans in and whispers. \"We have been informed that an enemy of the kingdom has infiltrated the castle, and We need them disposed of quickly and discreetly. It is of utmost importance that you do not open the package.\"")
        </item>
      </ask>
    </object>
    <exit alias="east" to="Castle hallway">
      <inherit name="eastdirection" />
    </exit>
    <object name="bell">
      <inherit name="editor_object" />
      <scenery />
      <look type="script">
        msg ("A bell attached to a golden handle. The side is engraved with a fancy design of a man with a sword approaching a dragon.")
      </look>
      <take type="script">
        dps_take (bell, "{once:You ask the king if you can borrow the bell. \"Sure, why not. We have many more in the storage closet, after all.\"}{notfirst:You pick up the bell. It jingles.}")
        king.belltaken = true
      </take>
    </object>
    <object name="left painting">
      <inherit name="editor_object" />
      <scenery />
      <look>This painting depicts a much younger and fitter king leading a horde of knights. It has a silver border.</look>
      <not_all />
      <takemsg>You have daydreamed about having a painting in your room, but now is not the time to get one.</takemsg>
    </object>
    <object name="right painting">
      <inherit name="editor_object" />
      <scenery />
      <look>This painting depicts the coronation of the young king. It has a golden border.</look>
      <not_all />
      <takemsg>You have daydreamed about having a painting in your room, but now is not the time to get one.</takemsg>
    </object>
  </object>
  <object name="Your quarters">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description type="script">
      OutputTextNoBr ("Your quarters are small, but well maintaned. Sunlight shines through the window. Next to your {object:bed} is a {object:nightstand}, with some personal items on top. The door to your south leads to the {command:go south:Castle hallway}. ")
      if (Castle hallway.ringingbell) {
        OutputTextNoBr ("You can hear a bell ringing from the throne room. ")
      }
    </description>
    <beforefirstenter type="script"><![CDATA[
      msg ("For as long as you can remember, you have served as the royal family's messenger. It is a respectable profession, and it brings you great pleasure that you are able to assist the king in some way. As you are needed fairly often, you have been given a small room in the castle. <br/><br/>One day, you wake up to the sound of the king ringing his bell from the nearby throne room. You get out from under the covers, make the bed, and prepare yourself for the day.<br/>")
    ]]></beforefirstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <scenery type="boolean">false</scenery>
    </object>
    <object name="bed">
      <inherit name="editor_object" />
      <scenery />
      <takemsg>The bed is far too heavy to lift!</takemsg>
      <not_all />
      <look>An extremely neatly made bed. The covers are soft to the touch, and the pillows are perfectly aligned. You wouldn't have it any other way.</look>
    </object>
    <object name="nightstand">
      <inherit name="editor_object" />
      <scenery />
      <takemsg>You could upend the nightstand, but doing so would make a huge mess of your room. You shudder at the thought of it.</takemsg>
      <not_all />
      <look type="script">
        OutputTextNoBr ("Your nightstand. On top of it is a {object:pencil tray:tray of pencils}.")
        if (dps_sameparent(player,journal)) {
          OutputTextNoBr (" and a {object:journal}")
        }
        msg (".")
      </look>
    </object>
    <exit alias="south" to="Castle hallway">
      <inherit name="southdirection" />
    </exit>
    <object name="journal">
      <inherit name="editor_object" />
      <scenery />
      <dropmsg>You set the journal down.</dropmsg>
      <feature_usegive />
      <readjournal type="string"></readjournal>
      <giveto>Giving your journal away would be a very silly idea.</giveto>
      <writtenin type="boolean">false</writtenin>
      <writetext><![CDATA[<br>April 8:]]></writetext>
      <take type="script">
        dps_take (journal, "You take the journal.")
      </take>
      <read type="script"><![CDATA[
        msg ("April 4: <br/>First entry, I am surprised I never thought to use a journal before. Organization of the mind is just as important as physical organization.<br/><br/>April 5:<br/>The king is having me visit a local bakery, and ask the owner for the pumpkin pie recipe he uses. I was given permission to offer up to 500G to him if needed. <br/><br/>April 5 update: <br/>The owner asked for 600G, so I pitched in 100 of my own gold.<br/>The recipe is as follows:<br/><br/>(The rest of the page is torn out.)<br/><br/>April 6:<br/>I have contracted food poisoning from an improperly prepared pie. As such, I will be asking the king for a day off.")
        if (journal.writtenin) {
          msg (journal.writetext)
        }
      ]]></read>
      <use type="script">
        msg ("You open the journal and read it.")
        do (journal, "read")
      </use>
      <look type="script">
        msg ("A simple leather journal, it has not been used much. You open the journal and read it.")
        do (journal, "read")
      </look>
      <useon type="scriptdictionary">
        <item key="pencil"><![CDATA[
          msg ("What will you write in today's entry?")
          get input {
            journal.writetext = journal.writetext + "<br>" + result
            if (journal.writtenin = false) {
              journal.writtenin = true
              msg ("You start a new header for today, and write that down.")
            }
            else {
              msg ("You navigate to today's header, and add that.")
            }
          }
        ]]></item>
      </useon>
    </object>
    <object name="pencil tray">
      <inherit name="editor_object" />
      <inroomdescription>A small tray of pencils.</inroomdescription>
      <tookone type="boolean">false</tookone>
      <scenery />
      <not_all />
      <feature_usegive />
      <take type="script">
        if (pencil tray.tookone) {
          msg ("You already took a pencil, go use that one!")
        }
        else {
          pencil tray.tookone = true
          dps_take (pencil, "You took a pencil from the tray.")
        }
      </take>
      <look type="script">
        if (pencil tray.tookone) {
          msg ("A tray of pencils. All 13 of them are sharpened.")
        }
        else {
          msg ("A tray of pencils. All 14 of them are sharpened.")
        }
      </look>
    </object>
  </object>
  <object name="STORAGE">
    <inherit name="editor_room" />
    <description>BEGONE, CHEATER!!!</description>
    <object name="pencil">
      <inherit name="editor_object" />
      <look>A bog-standard pencil. It is well sharpened.</look>
      <dropmsg>You set down the pencil.</dropmsg>
      <takemsg>You pick up the pencil.</takemsg>
      <take />
      <feature_usegive />
      <use type="script">
        msg ("You flip the pencil around idly in your hands. {once:If you had something to write in, you could use the pencil on it.}")
      </use>
    </object>
    <object name="package">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <look>The package that the king gave to you. It is surprisingly light for its large size. There are straps on one side to make carrying easier. The label on the top says "DELIVER TO: Chief Executioner, located at 41 Canyon Pass."</look>
      <takemsg>You pick up the package.</takemsg>
      <take />
      <feature_container />
      <close />
      <open />
      <openscript type="script">
        msg ("Opening this package would be a violation of the Messenger's Oath, Section 1, Subsection C. You would need a very good reason to violate this code.")
      </openscript>
      <closescript type="script">
        msg ("The package is already as closed as it can get.")
      </closescript>
    </object>
  </object>
  <object name="Castle hallway">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <maindooropen type="boolean">false</maindooropen>
    <ringingbell />
    <description type="script">
      OutputTextNoBr ("The castle's hallway is a chaotic place. {once: As you leave your room, a young servant carrying a flask of some sort almost runs in to you. She apologizes profusely, and scrambles out the eastern {object:main door}, shutting it behind her. The {object:guard} lets out a sigh.}{notfirst: The {object:guard} stands watch next to the {object:main door}.} To the north are {command:go north:your quarters}, and to the west is the {command:go west:throne room}. ")
      if (Castle hallway.ringingbell) {
        OutputTextNoBr ("You can hear a bell ringing from the throne room. ")
      }
      if (Castle hallway.maindooropen) {
        msg ("The main door is open to the east, and  leads to the {command:go east:courtyard}.")
      }
    </description>
    <exit alias="north" to="Your quarters">
      <inherit name="northdirection" />
    </exit>
    <object name="main door">
      <inherit name="editor_object" />
      <scenery />
      <takemsg>The main door is far too large to carry!</takemsg>
      <not_all />
      <feature_usegive />
      <shutmsg>The main door is shut. You can't use it right now.</shutmsg>
      <look type="script">
        if (Castle hallway.maindooropen) {
          msg ("This is the door that leads out into the courtyard. It is currently open.")
        }
        else {
          msg ("This is the door that leads out into the courtyard. It is currently open.")
        }
      </look>
      <use type="script">
        if (Castle hallway.maindooropen = false) {
          msg (main door.shutmsg)
        }
        else {
          msg ("You walk through the main door.")
          MoveObject (player, Courtyard)
        }
      </use>
    </object>
    <object name="guard">
      <inherit name="editor_object" />
      <inherit name="male" />
      <scenery />
      <takemsg>You don't think that the guard would let you do that.</takemsg>
      <not_all />
      <inroomdescription type="string"></inroomdescription>
      <look>An unarmored guard, mainly here for the illusion of security. He seems friendly enough. {once:Like most people, you can ask or tell him about things.}</look>
      <speak>"It's nice to see you up and about. If you need something, just ask."</speak>
      <askdefault type="script">
        msg ("The guard pretends to understand your question about " + text + ", and gives a shrug in response.")
      </askdefault>
      <telldefault type="script">
        msg ("The guard pretends to listen to you talk about " + text + ", and promptly goes back to staring at the door.")
      </telldefault>
      <ask type="scriptdictionary">
        <item key="servant girl">
          msg ("The guard sighs, and mutters something about the kids these days under his breath.")
        </item>
        <item key="king royal majesty package box">
          if (not Castle hallway.maindooropen) {
            msg ("\"The king should be in his throne room. I think he wants to see you.\"")
          }
          else {
            msg ("You tell the guard about the package the king is having you deliver. \"Got it, the door should be open now.\"")
          }
        </item>
        <item key="main door">
          if (not Castle hallway.maindooropen) {
            msg ("You ask the guard if he can open the door for you. \"Sure, but the king is looking for you. Talk to him first, then come back.\"")
          }
          else {
            msg ("\"The door should be open now.\"")
          }
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="servant girl">
          msg ("The guard sighs, and mutters something about the kids these days under his breath.")
        </item>
        <item key="main door">
          if (not Castle hallway.maindooropen) {
            msg ("You let the guard know that the door is closed, and ask if he can open the door for you. \"Sure, but the king is looking for you. Talk to him first, then come back.\"")
          }
          else {
            msg ("You thank the guard for opening the door. \"Sure, it was no problem at all. Have a safe trip!\"")
          }
        </item>
        <item key="king royal majesty package box">
          if (not Castle hallway.maindooropen) {
            msg ("You tell the guard that you need to see the king. \"The king should be in his throne room, to the west of here.\"")
          }
          else {
            msg ("You tell the guard about the package the king is having you deliver. \"Got it, the door should be open now.\"")
          }
        </item>
      </tell>
    </object>
    <exit alias="west" to="Throne room">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Courtyard">
      <inherit name="eastdirection" />
      <runscript />
      <script type="script">
        if (Castle hallway.maindooropen = false) {
          msg (main door.shutmsg)
        }
        else {
          MoveObject (player, Courtyard)
        }
      </script>
    </exit>
  </object>
  <object name="Courtyard">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description><![CDATA[courtyard outline:<br/>gardener npc<br/>garden with flowers + bushes in it<br/><br/>the bushes have poisonous berries in them<br/><br/>if you can get the gardener to leave the room, and you have a shovel, you can dig up the garden to enter the catacombs<br/><br/>to east: main street<br/><br/>to west: castle hallway<br/><br/>to down: catacombs]]></description>
    <exit alias="west" to="Castle hallway">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Main Street">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="down" to="Catacombs">
      <inherit name="downdirection" />
    </exit>
  </object>
  <object name="Main Street">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description><![CDATA[main street outline:<br/><br/>Cat that runs when you try to pick it up, but can be grabbed with fish<br/><br/>merchant stalls line the street<br/><br/>to north: lake<br/><br/>to west: courtyard<br/><br/>to south: shady alleyway<br/><br/>to east: eastern road]]></description>
    <exit alias="west" to="Courtyard">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Lake">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Shady Alleyway">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Eastern Road">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Lake">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description><![CDATA[lake outline:<br/><br/>fisher sitting on a log, she needs fishing line, and maybe some encouragement<br/><br/><br/>to south: main street]]></description>
    <exit alias="south" to="Main Street">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Shady Alleyway">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description><![CDATA[alleyway outline:<br/><br/>two teenagers playing a card game. minigame here? get key item by winning it<br/><br/><br/><br/>to north: main street]]></description>
    <exit alias="north" to="Main Street">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Eastern Road">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description><![CDATA[Eastern Road outline:<br/><br/>to north: Foggy path<br/><br/>to south: abandoned house<br/><br/>]]></description>
    <exit alias="west" to="Main Street">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Abandoned House">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="Foggypath_entrance">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Abandoned House">
    <inherit name="editor_room" />
    <isroom />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description><![CDATA[Abandoned House outline:<br/><br/>This is where the chemist hides out, the servant you run into at the start. Its very messy, and disgusts the narrator. If you have the loaded box, you can enter the secret room<br/><br/>to north: eastern road<br/><br/>to south: secret room]]></description>
    <exit alias="north" to="Eastern Road">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Secret room">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Foggypath_entrance">
    <inherit name="editor_room" />
    <description><![CDATA[Foggy path outline:<br/><br/>Zelda lost woods-like puzzle, the instructions you need to get past it are in the abandoned house<br/><br/>Once the puzzle is solved, the player does not need to do it a second time<br/><br/>To south: eastern road<br/><br/>to north: foggy path puzzle / Canyon<br/>]]></description>
    <alias>Foggy path</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="south" to="Eastern Road">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="westcanyon">
      <inherit name="northdirection" />
      <runscript />
      <script type="script">
        msg ("TEMPORARY: SKIPPING PUZZLE")
        MoveObject (player, Canyon)
      </script>
    </exit>
  </object>
  <object name="westcanyon">
    <inherit name="editor_room" />
    <description><![CDATA[Canyon outline:<br/><br/>A huge canyon, with a broken bridge across it. <br/><br/>Crossing the bridge has two solutions, you can either get someone to fix it or you can cross it yourself with a typing speed puzzle (type the bold word in X seconds or less). similar to the foggy path, the puzzle is skipped after you complete it.<br/><br/>to south: foggy path<br/><br/>to east: bridge]]></description>
    <alias>Canyon (west)</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="south" to="Foggypath_entrance">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="bridge">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="bridge">
    <inherit name="editor_room" />
    <description><![CDATA[see west canyon for details<br/><br/>to west: west canyon<br/><br/>to east: east canyon]]></description>
    <exit alias="west" to="westcanyon">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="eastcanyon">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="eastcanyon">
    <inherit name="editor_room" />
    <description><![CDATA[On this side of the canyon is where the executioner lives, his house is to the south<br/><br/>to west: bridge<br/><br/>to south: executioners house<br/><br/>]]></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Canyon (east)</alias>
    <exit alias="west" to="bridge">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="executioner house">
    <inherit name="editor_room" />
    <alias>Executioner's house</alias>
    <description><![CDATA[Executioner's house outline:<br/><br/>Executioner NPC, very buff man, handing him the box triggers the bad end of the game.<br/><br/>If the courtyard has been dug up, and you have a way to kill the Executioner, you can get the good end.<br/><br/>to north: Canyon (east)]]></description>
  </object>
  <object name="Catacombs">
    <inherit name="editor_room" />
    <description>Where the bodies of the previous messengers are</description>
    <exit alias="up" to="Courtyard">
      <inherit name="updirection" />
    </exit>
  </object>
  <object name="Secret room">
    <inherit name="editor_room" />
    <description><![CDATA[Secret room outline:<br/><br/>Contains shovel, used to access catacombs + true ending<br/><br/>]]></description>
    <exit alias="north" to="Abandoned House">
      <inherit name="northdirection" />
    </exit>
  </object>
  <function name="dps_take" parameters="obj, taketext">
    msg (taketext)
    obj.Scenery = false
    AddToInventory (obj)
  </function>
  <function name="dps_sameparent" parameters="obj1, obj2" type="boolean">
    return (obj1.parent = obj2.parent)
  </function>
  <function name="king_givequest">
    msg ("\"Good morning, messenger, We need you to deliver this package to the executioner on the other side of the kingdom. The journey will be perilous, but We have faith in you. Good luck.\"")
    if (not king.givenpackage) {
      msg ("The king hands you a package. It is almost as big as you are, but surprisingly light. You strap it to your back.")
      MoveObject (package, player)
      king.givenpackage = true
      Castle hallway.maindooropen = true
    }
  </function>
</asl>